<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


    <CheckBox
        android:id="@+id/row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_delete"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/row_checkbox"
        android:layout_toStartOf="@+id/row_delete"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        tools:text="What needs to be done?"
        />

    <Button
        android:id="@+id/row_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Delete"/>

</RelativeLayout>